#@debug@
## Interface: 11307
#@end-debug@
## Interface-Retail: 90005
## Interface-Classic: 11307

## Version: @project-version@

## Title: |cFF22B14CCoolLine v|r@project-version@

#@retail@
## Notes: Shows cooldowns on a single bar. |cff00b3ff v@project-version@|r modifications by |cff00ffdaLoneWanderer-GH
#@end-retail@
#@non-retail@
# ## Notes: Shows cooldowns on a single bar. |cff00b3ff v@project-version@ (Classic)|r modifications by |cff00ffdaLoneWanderer-GH
#@end-non-retail@


## Author: TotalPackage, Phanx, |cff00ffdaLoneWanderer-GH|r with contributions from |cFF22B14Ccapoferro

## X-Curse-Project-ID: 356973

## SavedVariables: CoolLineDB
## SavedVariablesPerCharacter: CoolLineCharDB

## OptionalDeps: LibSharedMedia-3.0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

# packaged on @project-date-integer@

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

core.lua
